<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Download</title>
<link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bungee&display=swap" rel="stylesheet">


<style>
.row {
display: flex;
align-items: center;
justify-content: center;
margin: auto 100px;
}
.column {
flex: 50%;
align-self: center;
}
.content h1 {
line-height: 10rem;
}
.content a {
font-size: 1.4rem;
color: white;
}
</style>
</head>
<body>
<div class="navbar">
<div class="align-left">
<a class="text-primary" href="nature.html">Nature</a>
<a class="text-primary" href="galaxy.html">Galaxy</a>
<a class="text-primary" href="technology.html">Technology</a>
<a href="index.html"><img class="circle icon" src="images/ufo.png"></img></a>
</div>
<div class="align-right">
<a class="text-primary" href="own_design.html">Pastry</a>
<button class="button bg-primary" href="">Button</button>
</div>
</div>
<div class="row">
<div class="column content">
<h1>Tagline for the hero block</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis recusandae, dolorem consequuntur, doloremque repudiandae fuga!</p>
<a href="#">Download our app</a>
<button class="button button-lg bg-primary">Download</button>
<button class="button button-lg bg-primary">Download</button>
</div>
<div class="column">
<!-- <h1>Sample text</h1>
<p>sample text</p> -->
</div>
</div>
</body>
</html>